<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
        <title>Allison B. Hutchison</title>
        <!-- Bootstrap core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
        	<link href="custom.css" rel="stylesheet">
	</head>

	<body>
		<div id="header-container">
    <header class="wrapper clearfix">
        <div class="center">
        	<section class="col-md-1">
		    <img src="star.png" />
		    </section>
		    <section class="col-md-4 col-md-offset-1">
        <h1>Allison Hutchison</h1>
        </section>
        <section class="col-md-1">
        <img src="star.png" />
        </section>
        </div>
        </div>
        </div>
        </div>
<nav class="navbar navbar-inverse">
		    <ul class="nav nav-tabs">
  <li role="presentation"><a href="index.html">Ninja, What?</a></li>
  <li role="presentation" class="active"><a href="education.html">Education</a></li>
  <li role="presentation"><a href="employment.html">Employment History</a></li>
  <li role="presentation"><a href="teaching.html">Teaching Experience</a></li>
  <li role="presentation"><a href="conference.html">Conference Presentations</a></li>
  <li role="presentation"><a href="organization.html">Organizational Affiliations</a></li>
</ul>
</nav>
</div>
      <div class="container-fluid">
    <div class="row">
    	<section class="col-md-2">
            		<img src="education.png" class="img-responsive" />	
            	</section>
        <section class="col-md-6">
        	<div class="jumbotron">
            <p><i>A ninja's work is never done. After teaching and serving in higher education for three years, I decided to further my education to become a sharper writing teacher. Becoming a student again has strongly influenced my teaching pedagogy, and I look forward to the day I can return to the classroom with enhanced ninja teaching skills.</i></p>
            </section>
            	</div>
            	<div class="row">
            		<section class="col-md-6 col-md-offset-1">
            <h2>Education</h2>
    <p>
               Doctor of Philosophy, Rhetoric and Writing.........................August 2015 - present<br>
            <b>Virginia Tech</b>.................................................................................Blacksburg, VA<br>
            <ul>
Coursework: <br>ENGL 5054: Composition Theory<br>
		ENGL 6364: Research Design in Rhetoric and Writing<br>
		ENGL 6324: Modern Western Rhetoric</br></ul>
	<ul>Coursework in progress:
	<br>ENGL 4814: Developing Online Content
	<br>ENGL 5674: Rhetoric of Science & Technology
	<br>ENGL 6514: Rhetorics of Dissent & Advocacy
	</ul>
           </p>
            <p>Master of Arts, Rhetoric and Writing Studies.....................August 2014 - May 2015<br>
	    <b>University of Maryland</b>..............................................................College Park, MD<br>
	<ul>
Coursework:	<br>ENGL 611: Approaches to College Composition<br>
		ENGL 619: Discourse Analysis<br>
ENGL 607: History of Rhetoric to 1900<br>
LBSC 602: Serving Information Needs
</br></ul>
</p>
<p>
Master of Fine Arts, Creative Writing: Poetry.....................<i>Graduated:</i> December 2008<br>
<b>Naropa University,</b>.....................................................................Boulder, CO<br>
Jack Kerouac School of Disembodied Poetics<br>
</p>
<p>
Bachelor of Arts, English.........................................................<i>Graduated:</i> May 2005<br>
<b>Oglethorpe University</b>.............................................................Atlanta, GA<br>
</p>
</section>
<section class="col-md-2">
	<img src="graduation.jpg" class="img-responsive" />
</section>
</div>
</div>
        <div id="footer">
        <p>Updated 3/26/16</div>
        </body>
</html>
